SET DATABASE UNIQUE NAME HSQLDB5BEF0022CC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),ECTS INTEGER,FACULTY VARCHAR(255),NAME VARCHAR(255),PLACES INTEGER,SYLABUS VARCHAR(255))
ALTER TABLE PUBLIC.COURSES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.GROUP_LECTURERS(GROUP_ID INTEGER NOT NULL,LECTURER_ID INTEGER NOT NULL,PRIMARY KEY(LECTURER_ID,GROUP_ID))
CREATE MEMORY TABLE PUBLIC.GROUP_STUDENTS(STUDENT_ID INTEGER NOT NULL,GROUP_ID INTEGER NOT NULL,PRIMARY KEY(STUDENT_ID,GROUP_ID))
CREATE MEMORY TABLE PUBLIC.GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMBER INTEGER,TIME VARCHAR(255),TUTOR VARCHAR(255),TYPE VARCHAR(255),COURSE INTEGER NOT NULL,CONSTRAINT FKHWPNLDE9IRAMD18MDSNG66N76 FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSES(ID))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER(USER_TYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PUBLIC.GROUP_LECTURERS ADD CONSTRAINT FKSEJYYLCOIBYOSET3D7SWS9Y2H FOREIGN KEY(LECTURER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.GROUP_LECTURERS ADD CONSTRAINT FKE2QHP30HAD8AL5EGO8IJ63U4T FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.GROUPS(ID)
ALTER TABLE PUBLIC.GROUP_STUDENTS ADD CONSTRAINT FK405XCGBKGO89W02GY4M3D8747 FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.GROUPS(ID)
ALTER TABLE PUBLIC.GROUP_STUDENTS ADD CONSTRAINT FKRKI02EADNB16P68H2M2H0PNVH FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES(1,'100500',8,'MIM','Programowanie aplikacji',15,'B\u0119dziemy programowa\u0107')
INSERT INTO COURSES VALUES(2,'13',2,'Filozofia','Filozofia',13,'Dyskusje')
INSERT INTO COURSES VALUES(3,'2324',2,'Psychologia','Psychologia',13,'Wyk\u0142ady')
INSERT INTO GROUP_STUDENTS VALUES(5,1)
INSERT INTO GROUP_STUDENTS VALUES(5,2)
INSERT INTO GROUPS VALUES(1,1,'CZW 16:00','PWL','Laboratorium',1)
INSERT INTO GROUPS VALUES(2,1,'PON 8:00','KKu\u015b','Konwersatorium',2)
INSERT INTO GROUPS VALUES(3,1,'\u00c5\u009aR 8:00','Popkowski','Wyk\u00c5\u0082ad',3)
INSERT INTO USER VALUES('STUDENT',1,'a','a')
INSERT INTO USER VALUES('ADMIN',2,'admin','admin')
INSERT INTO USER VALUES('STUDENT',3,'student','a')
INSERT INTO USER VALUES('LECTURER',4,'wyk\u0142adowca','a')
INSERT INTO USER VALUES('STUDENT',5,'Ziomek','x')
INSERT INTO USER VALUES('LECTURER',6,'Ziomos\u0142aw','x')
INSERT INTO USER VALUES('ADMIN',7,'Ziomnerd','x')
