SET DATABASE UNIQUE NAME HSQLDB5B9D313FCD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABUNDANCE INTEGER,ECTS INTEGER,NAME VARCHAR(255),SYLABUS VARCHAR(255))
ALTER TABLE PUBLIC.COURSES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.GROUP_STUDENTS(GID INTEGER NOT NULL,SID INTEGER NOT NULL,PRIMARY KEY(SID,GID))
CREATE MEMORY TABLE PUBLIC.GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),COURSE INTEGER NOT NULL,CONSTRAINT FKHWPNLDE9IRAMD18MDSNG66N76 FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSES(ID))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.GROUP_STUDENTS ADD CONSTRAINT FKTOQQ1J64D08NHR7QU4YFF1RNA FOREIGN KEY(SID) REFERENCES PUBLIC.STUDENT(ID)
ALTER TABLE PUBLIC.GROUP_STUDENTS ADD CONSTRAINT FKRQ5EN6CLT1V6LBB77DOCK3PTO FOREIGN KEY(GID) REFERENCES PUBLIC.GROUPS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES(1,13,45,'sdfsfs','fsdfdf')
INSERT INTO GROUP_STUDENTS VALUES(1,1)
INSERT INTO GROUP_STUDENTS VALUES(1,2)
INSERT INTO GROUPS VALUES(1,'sdfsfs',1)
INSERT INTO STUDENT VALUES(1,'ja','qwerty')
INSERT INTO STUDENT VALUES(2,'admin','admin')
INSERT INTO STUDENT VALUES(3,'Kasia','moje')
