<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="384.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniUSOS.LogController">
   <children>
      <TextField fx:id="loginField" layoutX="280.0" layoutY="209.0" promptText="%login" />
      <PasswordField fx:id="passwordField" layoutX="280.0" layoutY="250.0" promptText="%password" />
      <Button fx:id="loggingButton" layoutX="312.0" layoutY="290.0" mnemonicParsing="false" onAction="#logIn" text="%logButton" />
      <ListView fx:id="userList" layoutX="29.0" layoutY="61.0" prefHeight="243.0" prefWidth="200.0" />
      <Button layoutX="29.0" layoutY="316.0" mnemonicParsing="false" onAction="#switchToNewUser" text="%signUp" />
      <MenuBar layoutX="339.0" layoutY="47.0" prefHeight="26.0" prefWidth="112.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="%language">
               <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#changeToPolish" text="Polski" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#changeToEnglish" text="English" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#changeToSpanish" text="Espanol" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
