<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniUSOS.StudentScreenController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="mainPane" prefHeight="419.0" prefWidth="600.0">
         <children>
            <Label layoutX="33.0" layoutY="21.0" text="%studentScreen" />
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nameField" layoutX="127.0" layoutY="214.0" text="Label" />
            <Label layoutX="33.0" layoutY="214.0" text="%user" />
            <MenuBar layoutX="424.0" layoutY="27.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="%language">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#changeToPolish" text="Polski" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#changeToEnglish" text="English" />
                        <CheckMenuItem mnemonicParsing="false" onAction="#changeToSpanish" text="Espanol" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%user">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#logOut" text="%logOut" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox layoutX="478.0" layoutY="70.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToCourse" prefHeight="26.0" prefWidth="109.0" text="%directory" />
                  <Button mnemonicParsing="false" onAction="#switchToGroup" prefHeight="26.0" prefWidth="115.0" text="%groups" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
