<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainPane" prefHeight="540.0" prefWidth="724.0" styleClass="background" stylesheets="@../Theme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniUSOS.Controllers.DirectoryScreenController">
   <children>
      <Pane layoutY="177.0" prefHeight="93.0" prefWidth="724.0" styleClass="up-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutY="66.0" prefHeight="26.0" prefWidth="724.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToStart" prefHeight="26.0" prefWidth="115.0" text="%start" />
                  <Button mnemonicParsing="false" onAction="#switchToDirectory" prefHeight="26.0" prefWidth="115.0" text="%directory" />
                  <Button mnemonicParsing="false" onAction="#switchToStudent" prefHeight="26.0" prefWidth="115.0" text="%myUSOS" />
                  <Button mnemonicParsing="false" onAction="#switchToStaff" prefHeight="26.0" prefWidth="115.0" text="%staffSection" />
               </children>
            </HBox>
            <Label layoutX="29.0" layoutY="25.0" styleClass="label-header" text="%directory" />
         </children>
      </Pane>
      <MenuBar layoutX="424.0" layoutY="27.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="%language">
               <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#changeToPolish" text="Polski" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#changeToEnglish" text="English" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#changeToSpanish" text="Espanol" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%user">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logOut" text="%logOut" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="courseTable" layoutX="30.0" layoutY="148.0" onMouseClicked="#test" prefHeight="364.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="%courseCode" />
          <TableColumn fx:id="courseCol" prefWidth="227.0" text="%courseName" />
            <TableColumn fx:id="facultyCol" minWidth="0.0" prefWidth="145.0" text="%faculty" />
        </columns>
      </TableView>
      <Button layoutX="417.0" layoutY="112.0" mnemonicParsing="false" onAction="#addCourse" text="Dodaj przedmiot" />
      <Button layoutX="552.0" layoutY="112.0" mnemonicParsing="false" onAction="#removeCourse" prefHeight="26.0" prefWidth="125.0" text="Usuń przedmiot" />
      <Button layoutX="30.0" layoutY="112.0" mnemonicParsing="false" onAction="#switchToCourse" text="Button" />
      <Button layoutX="505.0" layoutY="304.0" mnemonicParsing="false" onAction="#chooseCourse" text="Zarejestruj" />
   </children>
</AnchorPane>
